#compdef cookie

args=(
    "-c[edit config file]"
    "-d[debug output]"
    "-D[bin-subdir]" ":SUBDIR"
    "-e[edit template]:filename:_files -W ${HOME}/.cookiecutters"
    "-f[force relative directory]"
    "-h[help menu]"
    "-l[list templates]::filename:_files -W ${HOME}/.cookiecutters"
    "-m[set file mode]:mode:_file_modes"
    "-r[remove template]:filename:_files -W ${HOME}/.cookiecutters"
    "-t[template file]:filename:_files -W ${HOME}/.cookiecutters"
    "-x[make executable]"
    "-v[verbose output]"
    ":target"
)

_arguments -C -s "${args[@]}"
